{
    "name": "sso/mwauth-client",
    "type": "library",
    "description": "Provides access to session variables set from Metroworks Auth SSO application.",
    "keywords": ["sso"],
    "homepage": "http://github.com/sso/mwauth-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Martyn Bissett",
            "email": "martynbissett@yahoo.co.uk",
            "homepage": "http://ma.rtyn.biz",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SSO\\MWAuth\\": "src"
        }
    },
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}
